# Weather-Logger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankita/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ankita/weatherlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankita/weather/: AppExecutors.java
app/src/main/java/com/ankita/weather/adapters/: RecyclerWeatherAdapter.java
app/src/main/java/com/ankita/weather/models/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherList.java  WeatherResponses.java  Wind.java
app/src/main/java/com/ankita/weather/persistence/: ListConverter.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/ankita/weather/repositories/: WeatherListRepository.java
app/src/main/java/com/ankita/weather/requests/: ServiceGenerator.java
app/src/main/java/com/ankita/weather/responses/: ApiResponse.java
app/src/main/java/com/ankita/weather/ui/: BaseActivity.java  DetailActivity.java  WeatherListActivity.java
app/src/main/java/com/ankita/weather/utils/: AppWidget.java  Constants.java  GifImageView.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Utility.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/ankita/weather/viewmodels/: WeatherApi.java  WeatherListViewModel.java
app/src/main/java/com/ankita/weatherlogger/: AppExecutors.java
app/src/main/java/com/ankita/weatherlogger/adapters/: RecyclerWeatherAdapter.java
app/src/main/java/com/ankita/weatherlogger/models/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherList.java  WeatherResponses.java  Wind.java
app/src/main/java/com/ankita/weatherlogger/persistence/: ListConverter.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/ankita/weatherlogger/repositories/: WeatherListRepository.java
app/src/main/java/com/ankita/weatherlogger/requests/: ServiceGenerator.java
app/src/main/java/com/ankita/weatherlogger/responses/: ApiResponse.java
app/src/main/java/com/ankita/weatherlogger/ui/: BaseActivity.java  DetailActivity.java  WeatherListActivity.java
app/src/main/java/com/ankita/weatherlogger/utils/: AppWidget.java  Constants.java  GifImageView.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Utility.java  (+1 more)
app/src/main/res/drawable/: filled_border.xml  purple_border_rounded_button.xml  purple_rounded_button.xml  sun_24.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_weather_list.xml  dialog_auto_manual.xml  home_widget.xml  layout_recylcer_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info_info.xml
app/src/test/java/com/ankita/weather/: ExampleUnitTest.java
app/src/test/java/com/ankita/weatherlogger/: ExampleUnitTest.java
(+3 files in other folders)
